{
  "theme": "Soda Light.sublime-theme",
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",

  "font_face": "Inconsolata-dz",
  "font_size": 12,
  "font_options": [
    "subpixel_antialias"
  ],

  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "auto_complete_commit_on_tab": true,

  "hot_exit": false,
  "remember_open_files": false,
  "save_on_focus_lost": false,

  "bold_folder_labels": true,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "line_padding_bottom": 0.5,
  "line_padding_top": 0.5,

  "preview_on_click": true,
  "detect_slow_plugins": false,

  "rulers": [78],

  "file_exclude_patterns": [
    ".DS_Store",
    ".tags*",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.pdf"
  ],
  "folder_exclude_patterns": [
    ".git",
    ".svn",
    ".hg",
    "CVS",
    "_darcs",
    "_MTN",
    "{arch}",
    ".sass-cache",
    ".bundle",
    ".rbx"
  ]
}
