{
  "version": "11.13.2012.1305.0",

  "disabled_menuitem_edit":               true,
  "disabled_menuitem_open_run":           false,
  "disabled_menuitem_open_in_browser":    true,
  "disabled_menuitem_open_in_new_window": false,
  "disabled_menuitem_find_in_project":    true,
  "disabled_menuitem_copy_name":          false,
  "disabled_menuitem_copy_path":          true,
  "disabled_menuitem_copy_dir_path":      true,
  "disabled_menuitem_paste_in_parent":    true,
  "disabled_menuitem_empty":              true

}
